# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: BrainLab
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Ioana
    family-names: Cojocaru
  - given-names: Yorick
    family-names: Juffer
  - given-names: Constantinos
    family-names: Kyriakides
repository-code: >-
  https://github.com/UserModels2324/user-models-group-project-team-apple
