trial,start_time,rt,correct,fact_id,condition,continent,question,text_context,image_context,question_context,answer,alpha
1,4516.15625,3361.5888671875,True,35,0,asia,azerbaijan,"baku is known for its flame towers, three futuristic skyscrapers that are covered in led screens displaying mesmerizing light shows.",baku,none,baku,0.3
2,7920.0302734375,2641.5380859375,True,35,0,asia,azerbaijan,"baku is known for its flame towers, three futuristic skyscrapers that are covered in led screens displaying mesmerizing light shows.",baku,none,baku,0.3
3,12685.078125,3667.06982421875,False,36,1,asia,bahrain,"located near bahrain international airport, dive bahrain has already garnered international attention for featuring a sunken boeing 747 that divers can explore. the underwater theme park encompasses more than 100,000 square metres, making it the largest of its kind in the world.",bahrain,none,manama,0.3
4,18004.283447265625,4038.446044921875,True,36,1,asia,bahrain,"located near bahrain international airport, dive bahrain has already garnered international attention for featuring a sunken boeing 747 that divers can explore. the underwater theme park encompasses more than 100,000 square metres, making it the largest of its kind in the world.",bahrain,none,manama,0.3
5,23246.02392578125,4035.16259765625,True,21,2,europe,andorra,"andorra la vella is the highest capital city in europe, located at an elevation of 1,023 meters (3,356 feet) above sea level.",andorralavella,"andorra la vella is the highest capital city in europe, located at an elevation of 1,023 meters (3,356 feet) above sea level.",andorra la vella,0.3
6,42733.233154296875,18356.286865234375,True,32,3,europe,finland,"of the five main nordic capital cities, helsinki has the coldest average winter temperature. ",helsinki,none,helsinki,0.3
7,49255.946044921875,5177.750732421875,True,21,2,europe,andorra,"andorra la vella is the highest capital city in europe, located at an elevation of 1,023 meters (3,356 feet) above sea level.",andorralavella,"andorra la vella is the highest capital city in europe, located at an elevation of 1,023 meters (3,356 feet) above sea level.",andorra la vella,0.3
8,53660.799072265625,2988.675048828125,True,32,3,europe,finland,"of the five main nordic capital cities, helsinki has the coldest average winter temperature. ",helsinki,none,helsinki,0.3
9,57324.2294921875,2454.135986328125,True,35,0,asia,azerbaijan,"baku is known for its flame towers, three futuristic skyscrapers that are covered in led screens displaying mesmerizing light shows.",baku,none,baku,0.29960937499999996
