trial,start_time,rt,correct,fact_id,condition,question,text_context,image_context,answer,alpha
1,2710.974853515625,2696.851806640625,False,50,0,Albania,"The origin of Tirana’s name is a mystery, as the historian cannot agree on one history behind Tirana name. Ezoic Ezoic One says that that name Tirana comes from the old Greek word for dairy, ‘tyros’, on the hypothesis that it was in a field there were shepherds of nearby areas gathered to trade dairy products, other that comes from its fortress Tarkan (Tiranë), located on the slopes of Dajti mountain.",tirana,Tirana,0.3
2,1828.11328125,1767.38818359375,False,57,1,Croatia,"At about 60 seconds, the Zagreb Funicular has the shortest time for a public transport vehicle in the world. Steam-powered until 1934, the funicular rides from Tomićeva street to the Strossmayer Promenade.",zagreb,Zagreb,0.3
3,27368.416259765625,2407.48828125,False,57,1,Croatia,"At about 60 seconds, the Zagreb Funicular has the shortest time for a public transport vehicle in the world. Steam-powered until 1934, the funicular rides from Tomićeva street to the Strossmayer Promenade.",zagreb,Zagreb,0.29960937499999996
4,34229.119140625,3491.806884765625,True,50,0,Albania,"The origin of Tirana’s name is a mystery, as the historian cannot agree on one history behind Tirana name. Ezoic Ezoic One says that that name Tirana comes from the old Greek word for dairy, ‘tyros’, on the hypothesis that it was in a field there were shepherds of nearby areas gathered to trade dairy products, other that comes from its fortress Tarkan (Tiranë), located on the slopes of Dajti mountain.",tirana,Tirana,0.3
5,39247.88037109375,2196.9208984375,False,51,2,Andorra,"Andorra la Vella is the highest capital city in Europe, located at an elevation of 1,023 meters (3,356 feet) above sea level.",andorralavella,Andorra La Vella,0.3
6,50434.97509765625,3688.524658203125,False,52,3,Austria,"Vienna is the world capital of waltz; as many as 450 balls are organized in the city annually, especially during January and February. The famous “Requiem” of Mozart sounds the best (according to music experts) when performed in St. Stephen’s Cathedral in Vienna.",vienna,Vienna,0.349609375
7,56429.309326171875,3934.278076171875,False,51,2,Andorra,"Andorra la Vella is the highest capital city in Europe, located at an elevation of 1,023 meters (3,356 feet) above sea level.",andorralavella,Andorra La Vella,0.29960937499999996
8,61911.958984375,3544.411865234375,False,52,3,Austria,"Vienna is the world capital of waltz; as many as 450 balls are organized in the city annually, especially during January and February. The famous “Requiem” of Mozart sounds the best (according to music experts) when performed in St. Stephen’s Cathedral in Vienna.",vienna,Vienna,0.3492187499999999
9,76775.34423828125,13209.041748046875,False,56,0,Bulgaria,Sofia's metro system has a unique feature—many of its stations are adorned with archaeological artifacts uncovered during construction.,sofia,Sofia,0.349609375
10,2208.682861328125,2206.802734375,False,51,2,Andorra,"Andorra la Vella is the highest capital city in Europe, located at an elevation of 1,023 meters (3,356 feet) above sea level.",andorralavella,Andorra La Vella,0.3
11,1392.613037109375,1389.875,False,52,3,Austria,"Vienna is the world capital of waltz; as many as 450 balls are organized in the city annually, especially during January and February. The famous “Requiem” of Mozart sounds the best (according to music experts) when performed in St. Stephen’s Cathedral in Vienna.",vienna,Vienna,0.3
12,1513.420166015625,1512.81103515625,False,56,0,Bulgaria,Sofia's metro system has a unique feature—many of its stations are adorned with archaeological artifacts uncovered during construction.,sofia,Sofia,0.3
13,1105.314208984375,1103.340087890625,False,59,1,Czech Republic,"Prague is home to the famous Astronomical Clock, which has been operating continuously since its installation in 1410.",prague,Prague,0.3
14,3080.97509765625,3078.375732421875,False,54,2,Belgium,The airport in Brussels is the largest sales outlet for chocolate in the world! It exports roughly 800 tonnes annually.,brussels,Brussels,0.3
15,203373.07373046875,11469.734130859375,False,59,1,Czech Republic,"Prague is home to the famous Astronomical Clock, which has been operating continuously since its installation in 1410.",prague,Prague,0.349609375
16,4082.297119140625,4077.77197265625,False,60,3,Denmark,"Copenhagen is known for its cycling culture, and there are more bikes than people in the city.",copenhagen,Copenhagen,0.3
17,13068.969970703125,4174.271240234375,False,59,1,Czech Republic,"Prague is home to the famous Astronomical Clock, which has been operating continuously since its installation in 1410.",prague,Prague,0.3
18,2360.46484375,1697797957448.0132,False,54,2,Belgium,The airport in Brussels is the largest sales outlet for chocolate in the world! It exports roughly 800 tonnes annually.,brussels,Brussels,0.3
19,1777.882080078125,1775.31298828125,False,55,0,Bosnia And Herzegovina,Sarajevo is where Archduke Franz Ferdinand's assassination triggered the events leading to World War I.,sarajevo,Sarajevo,0.3
20,1897.551025390625,1895.06103515625,False,62,1,Finland,"Of the five main Nordic capital cities, Helsinki has the coldest average winter temperature. ",helsinki,Helsinki,0.3
21,1459.22705078125,1457.18798828125,False,61,2,Estonia,Tallinn's Old Town is one of the best-preserved medieval towns in Europe and a UNESCO World Heritage site.,tallinn,Tallinn,0.3
22,1238.205810546875,1218.394287109375,False,53,3,Belarus,"During World War II, Minsk was home to the largest Jewish ghetto in the Soviet territory, with an estimated population of around 250,000 Jews, making up approximately one-third of the city's total population.",minsk,Minsk,0.3
23,1264.63525390625,1263.43212890625,False,61,2,Estonia,Tallinn's Old Town is one of the best-preserved medieval towns in Europe and a UNESCO World Heritage site.,tallinn,Tallinn,0.3
24,1486.43212890625,1697798414230.821,False,53,3,Belarus,"During World War II, Minsk was home to the largest Jewish ghetto in the Soviet territory, with an estimated population of around 250,000 Jews, making up approximately one-third of the city's total population.",minsk,Minsk,0.3
25,2126.977294921875,2121.06787109375,False,52,3,Austria,"Vienna is the world capital of waltz; as many as 450 balls are organized in the city annually, especially during January and February. The famous “Requiem” of Mozart sounds the best (according to music experts) when performed in St. Stephen’s Cathedral in Vienna.",vienna,Vienna,0.3
26,1796.464111328125,1788.086181640625,False,56,0,Bulgaria,Sofia's metro system has a unique feature—many of its stations are adorned with archaeological artifacts uncovered during construction.,sofia,Sofia,0.3
27,1433.89892578125,1431.156005859375,False,55,0,Bosnia And Herzegovina,Sarajevo is where Archduke Franz Ferdinand's assassination triggered the events leading to World War I.,sarajevo,Sarajevo,0.3
28,1658.327880859375,1653.501708984375,False,57,1,Croatia,"At about 60 seconds, the Zagreb Funicular has the shortest time for a public transport vehicle in the world. Steam-powered until 1934, the funicular rides from Tomićeva street to the Strossmayer Promenade.",zagreb,Zagreb,0.3
