trial,start_time,rt,correct,fact_id,condition,question,text_context,image_context,answer,alpha
1,1297.035400390625,1697122244198.972,False,51,0,andorra,,,andorra la vella,0.3
2,4356.28466796875,1915.343505859375,False,51,0,andorra,,,andorra la vella,0.3
3,7814.109619140625,2190.912353515625,False,66,1,hungary,,,budapest,0.3
4,13747.150146484375,4489.911865234375,False,66,1,hungary,,,budapest,0.3
5,19011.40966796875,3223.95458984375,False,55,2,bosnia and herzegovina,,,sarajevo,0.3
6,23997.341552734375,2990.740966796875,False,59,3,czech republic,,,prague,0.3
7,26038.2666015625,5031.666015625,False,59,3,czech republic,,,prague,0.3
8,27867.99609375,6861.3955078125,False,59,3,czech republic,,,prague,0.349609375
9,32577.360595703125,3185.49560546875,False,55,2,bosnia and herzegovina,,,sarajevo,0.3
10,35847.09521484375,2086.778076171875,False,73,0,luxembourg,,,luxembourg city,0.3
11,39993.10205078125,2680.69580078125,False,89,1,spain,,,madrid,0.3
12,52411.634765625,10720.49951171875,False,73,0,luxembourg,,,luxembourg city,0.3
13,55013.119384765625,13321.984130859375,False,73,0,luxembourg,,,luxembourg city,0.349609375
14,57368.96630859375,15677.8310546875,False,73,0,luxembourg,,,luxembourg city,0.39921874999999996
15,59216.44873046875,17522.80810546875,False,73,0,luxembourg,,,luxembourg city,0.44648437499999993
